# json-performance-test

./: README.md  pom.xml
src/main/java/org/example/: Benchmark.java  Main.java
src/main/java/org/example/model/: Friend.java  Root.java
src/main/resources/testdata/: testdata.json
